MainPage.xaml

<Page
    x:Class="ylesanne1_ottomar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ylesanne1_ottomar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <RelativePanel>
            <StackPanel Orientation="Horizontal" Name="headblock">
                <Button Name="backbutton">
                    <SymbolIcon Height="25" Width="50" Symbol="Back"></SymbolIcon>
                </Button>
                <TextBlock Margin="10,0,0,0" FontSize="20" Name="titleblock" Text="Title"></TextBlock>
            </StackPanel>
        </RelativePanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <GridView>
                <GridViewItem>grid1</GridViewItem>
            </GridView>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Pivot Title="">
                <PivotItem Header="pivot1">
                    <ListView>
                        <ListViewItem>1</ListViewItem>
                        <ListViewItem>2</ListViewItem>
                        <ListViewItem>3</ListViewItem>
                        <ListViewItem>4</ListViewItem>
                        <ListViewItem>5</ListViewItem>
                        <ListViewItem>6</ListViewItem>
                        <ListViewItem>7</ListViewItem>
                        <ListViewItem>8</ListViewItem>
                        <ListViewItem>10</ListViewItem>
                    </ListView>
                    <GridView>
                        <GridViewItem>xx</GridViewItem>
                    </GridView>
                </PivotItem>
                <PivotItem Header="pivot2">
                    <ListView>
                        <ListViewItem>a</ListViewItem>
                        <ListViewItem>b</ListViewItem>
                        <ListViewItem>c</ListViewItem>
                        <ListViewItem>d</ListViewItem>
                        <ListViewItem>e</ListViewItem>
                        <ListViewItem>f</ListViewItem>
                        <ListViewItem>g</ListViewItem>
                        <ListViewItem>h</ListViewItem>
                        <ListViewItem>i</ListViewItem>
                    </ListView>
                </PivotItem>
                <PivotItem Header="pivot3">
                    <ListView>
                        <ListViewItem>pivot3 tekst</ListViewItem>
                    </ListView>
                </PivotItem>
                <PivotItem Header="pivot4">
                    <ListView>
                        <ListViewItem>pivot4 tekst</ListViewItem>
                    </ListView>
                </PivotItem>
                <PivotItem Header="pivot5">
                    <ListView>
                        <ListViewItem>pivot5 tekst</ListViewItem>
                    </ListView>
                </PivotItem>
            </Pivot>
        </StackPanel>



    </Grid>
</Page>
