MainPage.xaml

<Page
    x:Class="ylesanne1_ottomar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ylesanne1_ottomar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <RelativePanel>
                <StackPanel Name="headBlock" Orientation="Horizontal">
                    <Button Name="backbutton">
                        <SymbolIcon Symbol="back"></SymbolIcon>
                    </Button>
                    <TextBlock Name="titleblock"
                       VerticalAlignment="Center" Margin="10,0,0,0"
                       Text="PivotApp">
                    </TextBlock>
                </StackPanel>
            <StackPanel RelativePanel.Below="headBlock">
                <Pivot>
                        <PivotItem Header="Pivot">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer>
                                <ListView>
                                    <ListViewItem Background="LightGray">tekst</ListViewItem>
                                    <ListViewItem Background="White">tekst</ListViewItem>
                                    <ListViewItem Background="LightGray">tekst</ListViewItem>
                                    <ListViewItem Background="White">tekst</ListViewItem>
                                    <ListViewItem Background="LightGray">tekst</ListViewItem>
                                    <ListViewItem Background="White">tekst</ListViewItem>
                                    <ListViewItem Background="LightGray">tekst</ListViewItem>
                                    <ListViewItem Background="White">tekst</ListViewItem>
                                    <ListViewItem Background="LightGray">tekst</ListViewItem>
                                    <ListViewItem Background="White">tekst</ListViewItem>
                                    <ListViewItem Background="LightGray">tekst</ListViewItem>
                                    <ListViewItem Background="White">tekst</ListViewItem>
                                    <ListViewItem Background="LightGray">tekst</ListViewItem>
                                    <ListViewItem Background="White">tekst</ListViewItem>
                                    <ListViewItem Background="LightGray">tekst</ListViewItem>
                                    <ListViewItem Background="White">tekst</ListViewItem>
                                    <ListViewItem Background="LightGray">tekst</ListViewItem>
                                    <ListViewItem Background="White">tekst</ListViewItem>
                                    <ListViewItem Background="LightGray">tekst</ListViewItem>
                                    <ListViewItem Background="White">tekst</ListViewItem>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                        
                        </PivotItem>      
                        <PivotItem Header="Pivot"></PivotItem>
                        <PivotItem Header="Pivot"></PivotItem>
                        <PivotItem Header="Pivot"></PivotItem>
                </Pivot>
                </StackPanel>
            </RelativePanel>
            <SplitView Grid.Row="2" 
                   Name="splitview1"
                   IsPaneOpen="True" 
                   DisplayMode="CompactInline">
                <SplitView.Pane>
                    <Grid>
                        <ScrollViewer>
                            <ListBox>
                            <ListBoxItem>item</ListBoxItem>
                            <ListBoxItem>item</ListBoxItem>
                            <ListBoxItem>item</ListBoxItem>
                            <ListBoxItem>item</ListBoxItem>
                            <ListBoxItem>item</ListBoxItem>
                            <ListBoxItem>item</ListBoxItem>
                            <ListBoxItem>item</ListBoxItem>
                            <ListBoxItem>item</ListBoxItem>
                            <ListBoxItem>item</ListBoxItem>
                            <ListBoxItem>item</ListBoxItem>
                            <ListBoxItem>item</ListBoxItem>
                            <ListBoxItem>item</ListBoxItem>
                            <ListBoxItem>item</ListBoxItem>
                            <ListBoxItem>item</ListBoxItem>
                            <ListBoxItem>item</ListBoxItem>
                            <ListBoxItem>item</ListBoxItem>
                            <ListBoxItem>item</ListBoxItem>
                            <ListBoxItem>item</ListBoxItem>
                            <ListBoxItem>item</ListBoxItem>
                            <ListBoxItem>item</ListBoxItem>
                            <ListBoxItem>item</ListBoxItem>
                            <ListBoxItem>item</ListBoxItem>
                            <ListBoxItem>item</ListBoxItem>
                        </ListBox>
                        </ScrollViewer>
                    </Grid>
                </SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="125"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="125"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="125"></RowDefinition>
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <GridView>
                        <GridViewItem Background="LightGray">item</GridViewItem>
                        <GridViewItem Background="LightGray">item</GridViewItem>
                        <GridViewItem Background="LightGray">item</GridViewItem>
                        <GridViewItem Background="LightGray">item</GridViewItem>
                    </GridView>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <GridView>
                        <GridViewItem Background="LightGray">item</GridViewItem>
                        <GridViewItem Background="LightGray">item</GridViewItem>
                        <GridViewItem Background="LightGray">item</GridViewItem>
                        <GridViewItem Background="LightGray">item</GridViewItem>
                    </GridView>
                </StackPanel>
            </Grid>
            </SplitView>
        </Grid>
    </Page>
